# Grafana settings
GRAFANA_TOKEN="glsa_wOH6xSqZ6qGbH9CEiuefWul8jv4zR4r1_1283b77b"

# Host settings
MYSQL_HOST="${MYSQL_HOST:-127.0.0.1}"
MYSQL_PORT=3306

# MariaDB settings
MARIADB_ROOT_PASSWORD=SuperSecureRootPW
MARIADB_DATABASE=appdb
MARIADB_USER=appuser
MARIADB_PASSWORD=AppUserPW
EXPORTER_PASSWORD=MetricsPW
ADMIN_PASSWORD=StrongPass!
